{
  "name": "fastify-api-task",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^9.0.0",
    "@fastify/view": "^11.1.1",
    "fastify": "^5.8.2",
    "pug": "^3.0.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
